; OrcaSlicer Filament preset (template)
; Material: Creality PETG-CF
; Enclosed, hardened 0.8 nozzle baseline

; === Material properties ===
; Carbon-fibre filled PETG — denser and more abrasive than plain PETG
filament_type=PETG
filament_density=1.30
filament_cost=38
filament_flow_ratio=0.95

; === Nozzle temperatures ===
nozzle_temperature_first_layer=260
nozzle_temperature=260
min_print_temp=250
max_print_temp=280

; === Bed temperatures ===
bed_temperature_first_layer=80
bed_temperature=80
min_bed_temp=75
max_bed_temp=90

; === Cooling — fan speeds ===
; CF-filled filaments cool quickly on their own; excessive fan reduces layer bonding
fan_speed_first_layer=0
fan_speed=15
fan_min_speed=0
fan_max_speed=25
bridge_fan_speed=25
overhang_fan_speed=25

; === Cooling — timing and slow-down ===
fan_cooling_layer_time=10
slow_down_layer_time=15
slow_down_min_speed=10

; === Volumetric flow limit ===
max_volumetric_speed=9