; OrcaSlicer Filament preset
; Material: Generic TPU
; Enclosed baseline

; === Material properties ===
; Flexible filament — direct-drive extruder required; keep speeds low
filament_type=TPU
filament_density=1.21
filament_cost=30
filament_flow_ratio=1.0

; === Nozzle temperatures ===
nozzle_temperature_first_layer=230
nozzle_temperature=225
min_print_temp=210
max_print_temp=245

; === Bed temperatures ===
bed_temperature_first_layer=50
bed_temperature=45
min_bed_temp=40
max_bed_temp=60

; === Cooling — fan speeds ===
; Moderate cooling helps prevent stringing without over-hardening the flex
fan_speed_first_layer=20
fan_speed=35
fan_min_speed=15
fan_max_speed=50
bridge_fan_speed=50
overhang_fan_speed=40

; === Cooling — timing and slow-down ===
fan_cooling_layer_time=10
slow_down_layer_time=15
slow_down_min_speed=10

; === Volumetric flow limit ===
max_volumetric_speed=6
