; OrcaSlicer Filament preset
; Material: Generic PETG
; Enclosed baseline

; === Material properties ===
filament_type=PETG
filament_density=1.27
filament_cost=25
filament_flow_ratio=1.0

; === Nozzle temperatures ===
nozzle_temperature_first_layer=245
nozzle_temperature=240
min_print_temp=220
max_print_temp=260

; === Bed temperatures ===
bed_temperature_first_layer=80
bed_temperature=75
min_bed_temp=70
max_bed_temp=90

; === Cooling — fan speeds ===
; PETG stringing is reduced with less cooling; start low and ramp up
fan_speed_first_layer=0
fan_speed=30
fan_min_speed=10
fan_max_speed=50
bridge_fan_speed=50
overhang_fan_speed=50

; === Cooling — timing and slow-down ===
fan_cooling_layer_time=8
slow_down_layer_time=12
slow_down_min_speed=15

; === Volumetric flow limit ===
max_volumetric_speed=10
