; OrcaSlicer Process preset (template)
; PETG-CF 0.8 nozzle baseline (Marlin)
; Carbon-fibre filled PETG — high strength, abrasive, requires hardened steel nozzle

; === Layer heights ===
layer_height=0.32
first_layer_height=0.28

; === Shell / wall counts ===
perimeters=3
top_solid_layers=4
bottom_solid_layers=3
top_solid_min_thickness=1.28
bottom_solid_min_thickness=0.96

; === Infill ===
fill_density=20
fill_pattern=grid

; === Speeds (mm/s) ===
external_perimeter_speed=25
perimeter_speed=35
infill_speed=45
top_surface_speed=25
first_layer_speed=18
bridge_speed=20

; === Line widths (mm) ===
external_perimeter_line_width=0.84
perimeter_line_width=0.90
infill_line_width=0.96
top_surface_line_width=0.96
bottom_surface_line_width=0.96

; === Bridge settings ===
; CF stiffens layers; conservative flow avoids drooping on wide bridges
bridge_flow_ratio=0.90
bridge_fan_speed=25

; === Overhang speeds (mm/s) — graduated by overhang severity ===
overhang_1_4_speed=0
overhang_2_4_speed=20
overhang_3_4_speed=14
overhang_4_4_speed=12

; === Support (disabled by default) ===
support_material=0
support_material_threshold=45
support_material_contact_distance=0.30
support_material_spacing=3.0

; === Seam ===
seam_position=aligned

; === Acceleration (mm/s²) ===
default_acceleration=3000
outer_wall_acceleration=1500
inner_wall_acceleration=2500
infill_acceleration=5000
travel_acceleration=7000
initial_layer_acceleration=1000
bridge_acceleration=1500

; === Jerk (mm/s) ===
outer_wall_jerk=5
inner_wall_jerk=6
infill_jerk=6
travel_jerk=9
initial_layer_jerk=3

; === Retraction ===
retraction_length=0.8
retraction_speed=30
z_hop=0.2

; === Cooling / slow-down ===
slow_down_layer_time=15
slow_down_min_speed=10
