; OrcaSlicer Process preset
; PETG — 0.4 mm nozzle, 0.20 mm layer height (standard quality)

; === Layer heights ===
layer_height=0.20
first_layer_height=0.20

; === Shell / wall counts ===
perimeters=3
top_solid_layers=5
bottom_solid_layers=4
top_solid_min_thickness=1.0
bottom_solid_min_thickness=0.8

; === Infill ===
fill_density=15
fill_pattern=grid

; === Speeds (mm/s) ===
external_perimeter_speed=30
perimeter_speed=40
infill_speed=65
top_surface_speed=30
first_layer_speed=18
bridge_speed=22

; === Line widths (mm) ===
external_perimeter_line_width=0.42
perimeter_line_width=0.45
infill_line_width=0.48
top_surface_line_width=0.45
bottom_surface_line_width=0.45

; === Bridge settings ===
bridge_flow_ratio=0.90
bridge_fan_speed=50

; === Overhang speeds (mm/s) — graduated by overhang severity ===
overhang_1_4_speed=0
overhang_2_4_speed=22
overhang_3_4_speed=16
overhang_4_4_speed=14

; === Support (disabled by default) ===
support_material=0
support_material_threshold=45
support_material_contact_distance=0.25
support_material_spacing=2.5

; === Seam ===
seam_position=aligned

; === Acceleration (mm/s²) ===
default_acceleration=5000
outer_wall_acceleration=2500
inner_wall_acceleration=4000
infill_acceleration=8000
travel_acceleration=10000
initial_layer_acceleration=1500
bridge_acceleration=2000

; === Jerk (mm/s) ===
outer_wall_jerk=6
inner_wall_jerk=7
infill_jerk=7
travel_jerk=10
initial_layer_jerk=4

; === Retraction ===
retraction_length=0.8
retraction_speed=30
z_hop=0.2

; === Cooling / slow-down ===
slow_down_layer_time=10
slow_down_min_speed=15
